package provide grind.dsx 1.0
#### Grind tracker by Ryan v1.00 ####

DSx_plugin_page_name grind

### Page heading ###
add_de1_variable "grind" 1280 50 -justify center -font [DSx_font font 18] -fill $::DSx_settings(font_colour) -textvariable {Grind Settings}

### Starting values ###
if {[info exists ::settings(grind_1_1)] != 1} {
    set ::settings(grind_1_1) 10
}
if {[info exists ::settings(grind_1_2)] != 1} {
    set ::settings(grind_1_2) 10
}  
if {[info exists ::settings(grind_1_3)] != 1} {
    set ::settings(grind_1_3) 10
}
if {[info exists ::settings(grind_1_4)] != 1} {
    set ::settings(grind_1_4) 10
}
if {[info exists ::settings(grind_2_1)] != 1} {
    set ::settings(grind_2_1) 10
}
if {[info exists ::settings(grind_2_2)] != 1} {
    set ::settings(grind_2_2) 10
}  
if {[info exists ::settings(grind_2_3)] != 1} {
    set ::settings(grind_2_3) 10
}
if {[info exists ::settings(grind_2_4)] != 1} {
    set ::settings(grind_2_4) 10
}
if {[info exists ::settings(grind_3_1)] != 1} {
    set ::settings(grind_3_1) 10
}
if {[info exists ::settings(grind_3_2)] != 1} {
    set ::settings(grind_3_2) 10
}  
if {[info exists ::settings(grind_3_3)] != 1} {
    set ::settings(grind_3_3) 10
}
if {[info exists ::settings(grind_3_4)] != 1} {
    set ::settings(grind_3_4) 10
}
if {[info exists ::settings(grind_4_1)] != 1} {
    set ::settings(grind_4_1) 10
}
if {[info exists ::settings(grind_4_2)] != 1} {
    set ::settings(grind_4_2) 10
}  
if {[info exists ::settings(grind_4_3)] != 1} {
    set ::settings(grind_4_3) 10
} 
if {[info exists ::settings(grind_4_4)] != 1} {
    set ::settings(grind_4_4) 10
} 
if {[info exists ::settings(group_1_color)] != 1} {
    set ::settings(group_1_color) {#ec7063}
} 
if {[info exists ::settings(group_2_color)] != 1} {
    set ::settings(group_2_color) {#a569bd}
} 
if {[info exists ::settings(group_3_color)] != 1} {
    set ::settings(group_3_color) {#5dade2}
} 
if {[info exists ::settings(group_4_color)] != 1} {
    set ::settings(group_4_color) {#58d68d}
} 
if {[info exists ::DSx_settings(grind_1)] != 1} {
    set ::DSx_settings(grind_1) "Grind 1"
}
if {[info exists ::DSx_settings(grind_2)] != 1} {
    set ::DSx_settings(grind_2) "Grind 2"
}
if {[info exists ::DSx_settings(grind_3)] != 1} {
    set ::DSx_settings(grind_3) "Grind 3"
}
if {[info exists ::DSx_settings(grind_4)] != 1} {
    set ::DSx_settings(grind_4) "Grind 4"
}
if {[info exists ::DSx_settings(grind_5)] != 1} {
    set ::DSx_settings(grind_5) "Grind 5"
}
if {[info exists ::DSx_settings(grind_6)] != 1} {
    set ::DSx_settings(grind_6) "Grind 6"
}
if {[info exists ::DSx_settings(grind_7)] != 1} {
    set ::DSx_settings(grind_7) "Grind 7"
}
if {[info exists ::DSx_settings(grind_8)] != 1} {
    set ::DSx_settings(grind_8) "Grind 8"
}
if {[info exists ::DSx_settings(grind_9)] != 1} {
    set ::DSx_settings(grind_9) "Grind 9"
}
if {[info exists ::DSx_settings(grind_10)] != 1} {
    set ::DSx_settings(grind_10) "Grind 10"
}
if {[info exists ::DSx_settings(grind_11)] != 1} {
    set ::DSx_settings(grind_11) "Grind 11"
}
if {[info exists ::DSx_settings(grind_12)] != 1} {
    set ::DSx_settings(grind_12) "Grind 12"
}
if {[info exists ::DSx_settings(grind_13)] != 1} {
    set ::DSx_settings(grind_13) "Grind 13"
}
if {[info exists ::DSx_settings(grind_14)] != 1} {
    set ::DSx_settings(grind_14) "Grind 14"
}
if {[info exists ::DSx_settings(grind_15)] != 1} {
    set ::DSx_settings(grind_15) "Grind 15"
}
if {[info exists ::DSx_settings(grind_16)] != 1} {
    set ::DSx_settings(grind_16) "Grind 16"
}




### The calulations ###
proc grind_calculate {} {
    
}
grind_calculate

### User Input ###

## Group 1 ##
# Text Boxes #

add_de1_widget "grind" entry 325 100 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_1) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_1_color)

add_de1_widget "grind" entry 325 400 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_2) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_1_color)

add_de1_widget "grind" entry 325 700 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_3) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_1_color)

add_de1_widget "grind" entry 325 1000 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_4) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_1_color)

# Grind Settings #

add_de1_image "grind" 280 160 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 524 260 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_1_color) -textvariable {[round_to_one_digits $::settings(grind_1_1)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_1_1) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 280 160 760 560 ""

add_de1_image "grind" 280 460 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 524 560 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_1_color) -textvariable {[round_to_one_digits $::settings(grind_1_2)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_1_2) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 280 460 760 860 ""

add_de1_image "grind" 280 760 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 524 860 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_1_color) -textvariable {[round_to_one_digits $::settings(grind_1_3)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_1_3) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 280 760 760 1160 ""

add_de1_image "grind" 280 1060 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 524 1160 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_1_color) -textvariable {[round_to_one_digits $::settings(grind_1_4)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_1_4) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 280 1060 760 1460 ""


## Group 2 ##
# Text Boxes #

add_de1_widget "grind" entry 825  100 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_5) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_2_color)

add_de1_widget "grind" entry 825 400 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_6) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_2_color)

add_de1_widget "grind" entry 825 700 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_7) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_2_color)

add_de1_widget "grind" entry 825 1000 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_8) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_2_color)

# Grind Settings #

add_de1_image "grind" 780 160 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 1024 260 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_2_color) -textvariable {[round_to_one_digits $::settings(grind_2_1)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_2_1) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 780 160 1260 560 ""

add_de1_image "grind" 780 460 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 1024 560 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_2_color) -textvariable {[round_to_one_digits $::settings(grind_2_2)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_2_2) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 780 460 1260 860 ""

add_de1_image "grind" 780 760 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 1024 860 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_2_color) -textvariable {[round_to_one_digits $::settings(grind_2_3)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_2_3) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 780 760 1260 1160 ""

add_de1_image "grind" 780 1060 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 1024 1160 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_2_color) -textvariable {[round_to_one_digits $::settings(grind_2_4)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_2_4) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 780 1060 1260 1460 ""


## Group 3 ##
# Text Boxes #

add_de1_widget "grind" entry 1325  100 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_9) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_3_color)

add_de1_widget "grind" entry 1325 400 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_10) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_3_color)

add_de1_widget "grind" entry 1325 700 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_11) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_3_color)

add_de1_widget "grind" entry 1325 1000 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_12) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_3_color)

# Grind Settings #

add_de1_image "grind" 1280 160 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 1524 260 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_3_color) -textvariable {[round_to_one_digits $::settings(grind_3_1)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_3_1) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 1280 160 1760 560 ""

add_de1_image "grind" 1280 460 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 1524 560 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_3_color) -textvariable {[round_to_one_digits $::settings(grind_3_2)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_3_2) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 1280 460 1760 860 ""

add_de1_image "grind" 1280 760 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 1524 860 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_3_color) -textvariable {[round_to_one_digits $::settings(grind_3_3)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_3_3) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 1280 760 1760 1160 ""

add_de1_image "grind" 1280 1060 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 1524 1160 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_3_color) -textvariable {[round_to_one_digits $::settings(grind_3_4)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_3_4) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 1280 1060 1760 1460 ""


## Other ##
# Text Boxes #

add_de1_widget "grind" entry 1825  100 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_13) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_4_color)

add_de1_widget "grind" entry 1825 400 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_14) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_4_color)

add_de1_widget "grind" entry 1825 700 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_15) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_4_color)

add_de1_widget "grind" entry 1825 1000 {
        set ::grind_name $widget
        bind $widget <Return> { say [translate {save}] $::settings(sound_button_in); save_DSx_settings;}
    }  -width 16 -font [DSx_font font 9] -borderwidth 0 -bg $::DSx_settings(bg_colour) -textvariable ::DSx_settings(grind_16) -relief sunken -highlightthickness 0 -highlightcolor #000000 -justify center -foreground $::settings(group_4_color)

# Grind Settings #

add_de1_image "grind" 1780 160 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 2024 260 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_4_color) -textvariable {[round_to_one_digits $::settings(grind_4_1)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_4_1) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 1780 160 2260 560 ""

add_de1_image "grind" 1780 460 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 2024 560 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_4_color) -textvariable {[round_to_one_digits $::settings(grind_4_2)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_4_2) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 1780 460 2260 860 ""

add_de1_image "grind" 1780 760 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 2024 860 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_4_color) -textvariable {[round_to_one_digits $::settings(grind_4_3)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_4_3) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 1780 760 2260 1160 ""

add_de1_image "grind" 1780 1060 "[skin_directory_graphics]/icons/click1.png"
add_de1_variable "grind" 2024 1160 -justify center -anchor center -font [DSx_font font 12] -fill $::settings(group_4_color) -textvariable {[round_to_one_digits $::settings(grind_4_4)]}
add_de1_button "grind" {say "" $::settings(sound_button_in); horizontal_clicker .1 .1 ::settings(grind_4_4) 0 20 %x %y %x0 %y0 %x1 %y1; grind_calculate;} 1780 1060 2260 1460 ""

